<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/image_poster_music_fly"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/poster_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/music_fly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Die Antwoord"
        style="@style/semibold_16sp_white"
        app:layout_constraintStart_toStartOf="@+id/image_poster_music_fly"
        app:layout_constraintTop_toBottomOf="@+id/image_poster_music_fly" />

    <TextView
        android:id="@+id/music_fly_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Будапешт"
        style="@style/regular_14sp_white"
        app:layout_constraintStart_toStartOf="@+id/music_fly_name"
        app:layout_constraintTop_toBottomOf="@+id/music_fly_name" />

    <ImageView
        android:id="@+id/fly_logo_price"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/music_fly_city"
        app:layout_constraintTop_toBottomOf="@+id/music_fly_city"
        app:srcCompat="@drawable/fly" />

    <TextView
        android:id="@+id/price_value_music_fly"
        style="@style/regular_14sp_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fly_logo_price"
        app:layout_constraintTop_toTopOf="@+id/fly_logo_price"
        tools:text="от 22640 P" />
</androidx.constraintlayout.widget.ConstraintLayout>