<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/airTicketFragment"
    app:startDestination="@id/mainSearchFragment">

    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.roman.mainsearch.main.MainSearchFragment"
        android:label="MainSearchFragment" >
        <action
            android:id="@+id/action_mainSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainSearchFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.roman.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.roman.alltickets.AllTicketsFragment"
        android:label="AllTicketsFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.roman.emptyfragment.BlankFragment"
        android:label="BlankFragment" />
</navigation>